<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <e.mf_raphael.berlinclock.customview.GenericRow
        android:id="@+id/secondrow"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <e.mf_raphael.berlinclock.customview.GenericRow
        android:id="@+id/fourhoursrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <e.mf_raphael.berlinclock.customview.GenericRow
        android:id="@+id/singlehoursrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <e.mf_raphael.berlinclock.customview.GenericRow
        android:id="@+id/fiveminutesrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <e.mf_raphael.berlinclock.customview.GenericRow
        android:id="@+id/singleminutesrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>